; Turn on debugging to see what is coming in
[backend osc]
detect = on

[python py1]
; This will load the pyexample.py script into this instance
module = pyexample

[lua lua1]
; This will load the print.lua script into this instance
script = print.lua
; This will send all mapped channels to the `printchannel` function in there
default-handler = printchannel

[osc in]
; Listen on port 8000 and send answers on port 9000
bind = 0.0.0.0 8000
dest = learn@9000

[map]
in./1/fader1 > py1.pyexample.channel1
py1.out1 > lua1.lua-input
