; This configuration controls a simple VISCA-capable Pan/Tilt/Zoom (PTZ)
; camera over the network via OSC (For example the "Mix 16" layout shipped
; with TouchOSC).

[backend osc]
; Turn on the detect option to see what comes in
detect = on

[visca cam]
; This is where we can reach the camera control server
connect = 10.23.23.127 5678

[osc touch]
; Bind a local OSC server to which TouchOSC will connect
bind = 0.0.0.0 8000

[map]
; Map the XY-pad to camera pan and tilt
touch./1/xy > cam.tilt
touch./1/xy:1 > cam.pan

; Map control speeds
touch./1/fader1 > cam.panspeed
touch./1/fader2 > cam.tiltspeed

; Map zoom to a fader
touch./1/fader4 > cam.zoom

; Map some presets
touch./1/push1 > cam.home
touch./1/push2 > cam.memory1
touch./1/push3 > cam.memory2
touch./1/push4 > cam.store1
touch./1/push5 > cam.store2
